services:
  rit-sse-api:
    image: cr.galenguyer.com/rit-sse/api:latest
    container_name: rit-sse-api
    restart: unless-stopped
    environment:
      - "GOOGLE_CLIENT_ID=${RIT_SSE_GOOGLE_CLIENT_ID}"
      - "GOOGLE_CLIENT_SECRET=${RIT_SSE_GOOGLE_CLIENT_SECRET}"
      - "SECRET_KEY=${RIT_SSE_SECRET_KEY}"
      - "DATABASE_URI=sqlite:////data/sse.db"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.rit-sse-api.rule=(Host(`rit-sse.dev`) && PathPrefix(`/api/v2/`))"
      - "traefik.http.routers.rit-sse-api.entrypoints=https"
      - "traefik.http.routers.rit-sse-api.service=rit-sse-api"
      - "traefik.http.routers.rit-sse-api.tls=true"
      - "traefik.http.routers.rit-sse-api.tls.certresolver=letsencrypt"
      - "traefik.http.routers.rit-sse-api-insecure.rule=(Host(`rit-sse.dev`) && PathPrefix(`/api/v2/`))"
      - "traefik.http.routers.rit-sse-api-insecure.entrypoints=http"
      - "traefik.http.routers.rit-sse-api-insecure.middlewares=tohttps"
      - "traefik.http.services.rit-sse-api.loadbalancer.server.port=8080"
    depends_on:
      - traefik
    networks:
      - traefik
    volumes:
      - type: volume
        source: rit-sse-api
        target: /data/

volumes:
  rit-sse-api:
